body {
    background: linear-gradient(to right, #00587A, #00CFC1, #6DD5ED);
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin: 75px;
}

.main_box {
    width: 450px;
    height: 490px;
    background-color: #00CFC1;
    padding: 15px;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 10px;
    border-radius: 10px;
    transition:
      box-shadow 0.4s ease,
      transform 0.3s ease;
}

.main_box:hover {
    box-shadow: 0 0 10px #0c7f78, 0 0 30px #00CFC1;
    transform: scale(1.05);
}

.card {
    width: 300px;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    background-color: #00CFC1;
    padding: 15px;
    margin: 0px auto;
    box-sizing:content-box;
    transition:
      box-shadow 0.4s ease,
      transform 0.3s ease;
}

.card:hover {
        box-shadow: 0 0 20px #00fceb, 0 0 30px #00CFC1;
        transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 10px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    margin: auto;
    padding: 10px 0px;
}

.card-text {
    font-size: 15px;
    color: #555;
    margin: auto;
}